
<zk>


				<div width="100%" style="background-color:LightGray"> 
				<image width="400px" height="100px" src="/images/banner5.jpg"/>
				</div>








<div align="center" style="background-color:#DBBEFD" width="100%" height="100%">
<window title="iProDateApp - Registro de Empleado" border="normal" width="600px" height="auto" style="background-color: #000032; margin:auto"  >
<hbox>
<vbox>

<image width="225px" height="225px" src="/images/profile.png"/>
<div align="center">
<fileupload id="uploadProfile" label="Cargar Foto" width="200px" />
</div >
</vbox>
<div  align="center" style="background-color:LightGray " width="100%">

<grid mold="paging" width="350px"  >
 <rows>
	
	<row align="center">
<label value="Usuario:"/>

<textbox id="txtUsuario" />
		</row>
		
		<row align="center">
<label value="e-mail:"/>

<textbox id="txtEmail" />
		</row>
		
		<row align="center">
<label value="Teléfono:"/>

<textbox id="txtTelefono" />
		</row>
		<row align="center">
<label value="Password:"/>

<textbox id="txtPassword" />
</row>

 



</rows>


</grid>

</div>


 
</hbox>

<div	align="right"  >
<button id="login" label="Registrar" height="30px" style="margin: 5px" />
<button id="regresar" label="Limpiar" height="30px" style="margin: 5px" />
</div>
</window>


</div>
</zk>