
<zk>
<div  width="100%" height="100%" style="background-color:LightGray" >
<div  width="100%" style="background-color:LightGray" >
<image width="400px" height="100px" src="/images/banner5.jpg"/>
</div>

<div align="center" style="background-color:LightGray " width="100%" height="100%">

<window title="iProDateApp" border="normal" width="400px" height="auto" style="background-color: #000032; margin-top:10%"  >


<div  align="center" style="background-color:LightGray " width="100%">
<grid mold="paging" width="350px"  >
 <rows>
	
	<row align="center">
<label value="Usuario:"/>

<textbox id="txtUsuario" />
		</row>
		
		<row align="center">
<label value="Password:"/>

<textbox id="txtPassword" />
</row>

 



</rows>


</grid>

</div>



<div	align="center" >
<button href="vistas/principalgerente.zul" id="login" label="Ingresar" height="30px" style="margin: 5px" />
<button id="regresar" label="Regresar" height="30px" style="margin: 5px" />
</div> 

</window>

				</div>



</div>
</zk>

